/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
  line-height: 1;
  overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Font ---------------------------------------------------------------------------------------- */

@font-face {
  font-family: typewriter;
  src: url(uwch.ttf);
}

/* Elements ------------------------------------------------------------------------------------ */

h1 {
  font-size: calc(16px + 2.25vw);
  font-family: typewriter;
  color: rgb(100, 93, 69);
  z-index: 5;
  text-align: center;
  width: calc(60px + 30vw);
  margin: 0 auto;
}

h2 {
  font-size: calc(14px + 1vw);
  font-family: typewriter;
  color: rgb(224, 173, 158);
}

h3 {
  font-size: calc(16px + 2.25vw);
  font-family: typewriter;
  text-align: center;
  margin-top: calc(8px + 0.4vw);
  color: rgb(100, 93, 69);
}

h4 {
  font-size: calc(18px + 0.5vw);
  font-family: typewriter;
  margin-bottom: calc(8px + 0.7vw);
}

p {
  font-size: calc(14px + 0.4vw);
  margin-bottom: 5px;
}

button {
  outline: none;
}

button:hover {
  cursor: pointer;
}

input {
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
}

textarea {
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
}

select {
  outline: none;
}

label {
  font-family: Arial, Helvetica, sans-serif;
}

/* Main header --------------------------------------------------------------------------------- */

.container-page {
  display: flex;
  z-index: 1;
}

#nav-admin {
  z-index: 11;
  position: fixed;
  right: 0;
  top: min(calc(60px + 7vw), 20vh);
  border: 5px solid rgb(255, 219, 88);
  /* background-color: rgb(190, 173, 108); */
  background-color: rgb(220, 202, 152);
  font-size: calc(14px + 1vh);
  font-family: typewriter;
  padding: calc(14px + 1vh) calc(20px + 1vh);
  line-height: calc(20px + 2vh);
  transition: right 0.25s;
  -webkit-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
}

#nav-admin-hidden {
  z-index: 11;
  position: fixed;
  top: min(calc(60px + 7vw), 20vh);
  border: 5px solid rgb(255, 219, 88);
  /* background-color: rgb(190, 173, 108); */
  background-color: rgb(220, 202, 152);
  font-size: calc(14px + 1vh);
  font-family: typewriter;
  padding: calc(14px + 1vh) calc(20px + 1vh);
  line-height: calc(20px + 2vh);
  right: -200px;
  transition: right 0.25s;
  -webkit-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
}

.container-scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.subheader-client {
  margin-bottom: calc(10px + 2vw);
  margin-top: calc(10px + 2vw);
}

.link:link {
  text-decoration: none;
  color: rgb(100, 93, 69);
  -webkit-tap-highlight-color: transparent;
}

.link:visited {
  text-decoration: none;
  color: rgb(100, 93, 69);
}

.link:hover {
  color: rgb(138, 128, 96);
}

/* Gallery Manager ----------------------------------------------------------------------------- */

.container-loader {
  position: fixed;
  top: calc(50vh - 37.5px);
  left: calc(50vw - 37.5px);
  width: 75px;
  height: 75px;
}

.body-gallery {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}

.container-gallery-row {
  display: flex;
  flex-direction: row;
  margin: auto;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
}

.container-gallery-img {
  width: calc(280px + 5vw);
  height: calc(150px + 4vw);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  margin-left: 100px;
  margin-right: 100px;
}

.img-gallery {
  height: calc(150px + 4vw);
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin-bottom: 20px;
}

.wrapper-arrows-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-up-down {
  display: flex;
  flex-direction: column;
  height: 50px;
  margin: 0px 20px;
}

.arrow-up {
  height: 20px;
  margin-bottom: 10px;
  opacity: 0.55;
}

.arrow-up:hover {
  cursor: pointer;
}

.arrow-down {
  height: 20px;
  opacity: 0.55;
}

.arrow-down:hover {
  cursor: pointer;
}

.container-gallery-title-description {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  width: calc(240px + 7.5vw);
}

.form-gallery {
  border: 5px solid rgb(255, 219, 88);
  display: flex;
  flex-direction: column;
  padding: calc(10px + 1vw);
  margin: 30px auto 40px auto;
  width: calc(180px + 20vw);
  justify-content: space-evenly;
  align-items: center;
  /* background-color: rgb(190, 173, 108); */
  background-color: rgb(220, 202, 152);
  -webkit-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
}

.text-gallery-form-header {
  color: rgb(100, 93, 69);
}

.input-description {
  font-size: calc(14px + 0.4vw);
  height: calc(100px - 1vw);
  width: 85%;
  margin: 0 auto;
  margin-bottom: calc(12px + 0.7vw);
}

.input-gallery-title {
  height: 30px;
  font-size: 20px;
  width: 90%;
}

.input-gallery-description {
  height: 50px;
  font-size: 20px;
  width: 90%;
}

.container-gallery-inputs {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}

.input-gallery-file {
  font-size: calc(14px + 0.4vw);
  width: calc(190px + 6vw);
  color: rgb(100, 93, 69);
  margin-bottom: calc(12px + 0.7vw);
}

.input-gallery-file:hover {
  cursor: pointer;
}

.button-gallery-post {
  font-size: calc(14px + 0.4vw);
  background-image: linear-gradient(rgb(219, 178, 166), rgb(219, 154, 135));
  color: rgb(100, 93, 69);
  padding: 5px 7px;
}

.button-gallery-post:hover {
  background-image: linear-gradient(rgb(247, 222, 131), rgb(248, 204, 44));
}

.form-gallery-edit {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container-form-buttons {
  display: flex;
}

/* Events Manager ------------------------------------------------------------------------------ */

.form-events-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  margin-bottom: calc(12px + 0.7vw);
}

.container-date-time {
  display: flex;
  flex-direction: column;
}

/* About Manager ------------------------------------------------------------------------------- */

.container-about-render {
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.container-about-img {
  max-width: 80vw;
  height: 45vh;
  max-height: 250px;
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.img-about-admin {
  max-width: 80vw;
  height: 100%;
  object-fit: cover;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin-bottom: 20px;
}

/* Store Manager ------------------------------------------------------------------------------- */

.container-store-form-row {
  display: flex;
  width: 85%;
  flex-wrap: wrap;
  justify-content: space-between;
  /* margin-bottom: calc(12px + 0.7vw); */
}

.container-store-form-column {
  display: flex;
  flex-direction: column;
  width: 100px;
  margin-bottom: calc(12px + 0.7vw);
}

.container-store-category-buttons {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  justify-content: space-evenly;
}

.button-carousel:hover {
  cursor: pointer;
  opacity: 100%;
}

.button-store-category {
  font-size: 20px;
  display: inline-block;
  padding: 0.7em 1.4em;
  margin: 10px auto;
  border-radius: 0.15em;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  color: rgb(100, 93, 69);
  background-color: rgb(224, 173, 158);
  box-shadow: inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
  text-align: center;
  position: relative;
  outline: none;
}

.button-store-category:hover {
  background-color: rgb(255, 219, 88);
}

.container-store-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(240px + 7.5vw);
}

.img-store {
  height: calc(130px + 4vw);
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa;
}

.container-store-img {
  width: calc(240px + 7.5vw);
  height: calc(130px + 4vw);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-store-edit-photo {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

/* Contact Manager ----------------------------------------------------------------------------- */

.container-contact-row {
  display: flex;
  margin: 20px auto;
  justify-content: space-between;
  width: 600px;
}

/* Landing Page -------------------------------------------------------------------------------- */

.container-landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100vw;
}

#form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.input-landing {
  font-size: calc(14px + 0.4vw);
  width: 85%;
  margin: 0 auto;
  margin-bottom: calc(12px + 0.7vw);
}

.container-landing-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.link-landing:link {
  text-decoration: none;
  /* color: rgb(224, 173, 158); */
  color: rgb(100, 93, 69);
}

.link-landing:visited {
  text-decoration: none;
  color: rgb(100, 93, 69);
}

.link-landing:hover {
  color: rgb(255, 219, 88);
}

/* Client -------------------------------------------------------------------------------------- */

.container-main-header {
  z-index: 2;
  display: flex;
  position: fixed;
  align-items: center;
  width: 100vw;
  height: calc(60px + 7vw);
  max-height: 20vh;
  background-color: white;
}

.banner {
  position: fixed;
  opacity: 30%;
  width: 100vw;
  height: calc(60px + 7vw);
  max-height: 20vh;
  object-fit: cover;
  z-index: 3;
}

.container-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  height: calc(60px + 7vw);
  max-height: 20vh;
}

.logo {
  height: 80%;
  margin-left: calc(7px + 1vw);
  margin-top: auto;
  margin-bottom: auto;
}

.container-logo-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  height: calc(60px + 7vw);
  width: calc(60px + 7vw);
  max-height: 20vh;
  max-width: 20vh;
  z-index: 4;
}

.logo-home {
  height: 80%;
  width: 80%;
  border-radius: calc(24px + 2.8vw);
  margin-left: calc(8px + 1.2vw);
  margin-top: auto;
  margin-bottom: auto;
}

.logo-home:hover {
  cursor: pointer;
}

.container-h1 {
  justify-self: center;
  margin: 0 auto;
  z-index: 5;
}

.container-icons {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  align-items: center;
  height: calc(60px + 7vw);
  max-height: 20vh;
  z-index: 5;
}

.button-cart {
  height: calc(16px + 2vw);
  width: calc(16px + 2vw);
  margin-right: calc(7px + 1.9vw);
  opacity: 0.55;
  -webkit-transition: all .25s linear;
  -webkit-tap-highlight-color: transparent;
  transition: all .25s linear;
}

.button-cart:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer;
}

.button-hamburger {
  height: calc(16px + 1.2vw);
  width: calc(16px + 2vw);
  margin-right: calc(7px + 1.9vw);
  margin-top: 10px;
  -webkit-transform: translateY(-20%);
  transform: translateY(-20%);
  -webkit-transition: all .25s linear;
  transition: all .25s linear;
}

.button-hamburger:hover {
  -webkit-transform: translateY(-20%) scale(1.1);
  transform: translateY(-20%) scale(1.1);
  cursor: pointer;
}

.wrapper-nav-client {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100vh;
  width: 100vw;
  transition: left 0.25s;
}

.wrapper-nav-client-hidden {
  left: 100vw;
  transition: left 0.25s;
}

#nav-client {
  z-index: 11;
  position: fixed;
  right: 0;
  top: min(calc(60px + 7vw), 20vh);
  border: 5px solid rgb(255, 219, 88);
  /* background-color: rgb(190, 173, 108); */
  background-color: rgb(220, 202, 152);
  font-size: calc(14px + 1vh);
  font-family: typewriter;
  padding: calc(14px + 1vh) calc(20px + 1vh);
  line-height: calc(20px + 2vh);
  transition: right 0.25s;
  -webkit-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
}

#nav-client-hidden {
  z-index: 11;
  position: fixed;
  top: min(calc(60px + 7vw), 20vh);
  border: 5px solid rgb(255, 219, 88);
  /* background-color: rgb(190, 173, 108); */
  background-color: rgb(220, 202, 152);
  font-size: calc(14px + 1vh);
  font-family: typewriter;
  padding: calc(14px + 1vh) calc(20px + 1vh);
  line-height: calc(20px + 2vh);
  right: -200px;
  transition: right 0.25s;
  -webkit-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
}

.carousel-gallery {
  display: flex;
  justify-content: center;
  margin: auto;
}

.container-image-gallery {
  display: flex;
  justify-content: center;
  margin: auto;
}

.image-gallery {
  height: 100%;
  width: auto;
}

.container-grid {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 20px;
}

.container-image-grid {
  width: 200px;
  height: 150px;
  margin: 20px 20px;
  overflow: hidden;
  text-align: center;
}

.image-grid {
  height: 150px;
  /* border: 1px solid #BFBFBF; */
  /* box-shadow: 10px 10px 5px #aaaaaa; */
}

.modal-image-zoom {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 90%;
  z-index: 11;
  transition: all 0.35s ease-in-out;
}

.modal-image-zoom-hidden {
  position: fixed;
  top: 50vh;
  left: 50vw;
  width: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 11;
  transition: all 0.35s ease-in-out;
}

.container-modal-image {
  position: fixed;
  height: 80vh;
  width: 100vw;
  max-height: 60vw;
  top: calc(50vh - min(80vh, 60vw)/2);
  left: 0;
  text-align: center;
  z-index: 12;
  opacity: 100%;
  transition: all 0.35s ease-in-out;
}

/* .container-model */

/* .container-modal-image-transform {
  transform: scale(100, 40);
  visibility: visible;
  opacity: 100%;
} */

.container-modal-image-hidden {
  position: fixed;
  width: 0;
  height: 0;
  top: 50vh;
  left: 50vw;
  visibility: hidden;
  opacity: 0%;
  transition: all 0.35s ease-in-out;
}

.modal-image {
  position: relative;
  height: 100%;
  z-index: 12;
  opacity: 100%;
  transition: all 0.35s ease-in-out;
}

/* .modal-image-transformed {
  position: relative;
  visibility: visible;
  opacity: 100%;
  transform: scale(100, 100);
} */

.modal-image-hidden {
  position: fixed;
  height: 0;
  width: 0;
  opacity: 0%;
  top: 50vh;
  left: 50vw;
  visibility: hidden;
  transition: all 0.35s ease-in-out;
}

.container-image-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
}

.image-about {
  height: calc(100vh - min(calc(60px + 7vw), 20vh) - calc(34px + 5vw) - 40px);
  max-height: 400px;
  max-width: 80vw;
  object-fit: cover;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.buffer {
  height: calc(60px + 7vw);
  max-height: 20vh;
}

.container-gallery-page {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.container-client-header {
  display: flex;
  flex-wrap: wrap;
  overflow-x: hidden;
  width: 100vw;
}

.container-bio {
  width: calc(240px + 5vw);
  line-height: 28px;
  margin-bottom: calc(20px + 3vw);
}

.container-client-events {
  width: 100%;
  margin-left: 3%;
}

.image-events {
  height: calc(140px + 10vw);
}

.container-image-events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-calendar {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  justify-content: space-evenly;
}